DB_URL = mongodb://localhost:27017/book-store

PORT = 5000

SECRETE_KEY = TheAppIsDesignedBySHUBHAMAsawale
MOngoDBATLASURL = mongodb+srv://shubhamasawale9:lh49AbvrkJAdcarG@cluster0.mu0h2.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0